Repository: Chistovik92/HydraVPN
Catalog: ios/Shared/Resources/*.lproj/Localizable.strings
Languages: fa, ru, uk, zh_hans

# tagline
source: Multi-protocol VPN client
fa: کلاینت VPN چندپروتکلی
ru: Мультипротокольный VPN-клиент
uk: Мультипротокольний VPN-клієнт
zh_hans: 多协议 VPN 客户端

# vpn_notification_channel
source: VPN status
fa: وضعیت VPN
ru: Статус VPN
uk: Стан VPN
zh_hans: VPN 状态

source: Connected
fa: متصل
ru: Подключено
uk: Підключено
zh_hans: 已连接

source: Disconnected
fa: قطع
ru: Отключено
uk: Відключено
zh_hans: 已断开

source: Connecting…
fa: در حال اتصال…
ru: Подключение…
uk: Підключення…
zh_hans: 正在连接…

# theme_ambient_desc
source: Default — emerald neon on dark titanium
fa: پیش‌فرض — نئون زمردی روی تیتانیوم تیره
ru: Основная — изумрудный неон на тёмном титане
uk: Основна — смарагдовий неон на темному титані
zh_hans: 默认 — 深色钛金上的翡翠霓虹

# theme_stealth_desc
source: Monochrome — stealth contrast and a crimson core
fa: تک‌رنگ — کنتراست مخفی و هسته زرشکی
ru: Монохромная — стелс-контраст и багровое ядро
uk: Монохром — стелс-контраст і багряне ядро
zh_hans: 单色 — 隐身对比度与深红核心

# theme_amoled_desc
source: Pure black background — saves battery on OLED screens
fa: پس‌زمینه کاملاً مشکی — صرفه‌جویی در باتری نمایشگرهای OLED
ru: Чисто чёрный фон — экономит батарею на OLED-экранах
uk: Чисто чорний фон — економить заряд на OLED-екранах
zh_hans: 纯黑背景 — 在 OLED 屏幕上更省电

# theme_material_you_desc
source: Colors from your wallpaper (Android 12+)
fa: رنگ‌ها از تصویر زمینه شما (Android 12 به بالا)
ru: Цвета из обоев системы (Android 12+)
uk: Кольори з ваших шпалер (Android 12+)
zh_hans: 取自壁纸的颜色（Android 12+）

# theme_title
source: Theme
fa: پوسته
ru: Тема
uk: Тема
zh_hans: 主题

# theme_unsupported
source: Not available on this Android version
fa: در این نسخه Android در دسترس نیست
ru: Недоступно на этой версии Android
uk: Недоступно на цій версії Android
zh_hans: 此 Android 版本不可用

# icon_title
source: App icon
fa: آیکون برنامه
ru: Иконка приложения
uk: Іконка застосунку
zh_hans: 应用图标

# icon_hint
source: The launcher recreates the shortcut when the icon changes: it may briefly disappear, move to the end of the app list, and shortcuts you placed by hand may be lost.
fa: لانچر هنگام تغییر آیکون میانبر را از نو می‌سازد: ممکن است لحظه‌ای ناپدید شود، به انتهای فهرست برنامه‌ها برود و میانبرهایی که دستی چیده‌اید از بین بروند.
ru: При смене иконки лаунчер пересоздаёт ярлык: он может на миг пропасть, уехать в конец списка приложений, а вынесенные вручную ярлыки — слететь.
uk: Лаунчер перестворює ярлик під час зміни іконки: він може ненадовго зникнути, переміститися в кінець списку застосунків, а вручну розставлені ярлики можуть загубитися.
zh_hans: 更换图标时启动器会重建快捷方式：它可能短暂消失、移到应用列表末尾，手动摆放的快捷方式也可能丢失。

# icon_follow_theme
source: Follow the theme
fa: مطابق پوسته
ru: Как у темы
uk: За темою
zh_hans: 跟随主题

# icon_ambient
source: Emerald
fa: زمرد
ru: Изумруд
uk: Смарагд
zh_hans: 翡翠

# icon_stealth
source: Crimson
fa: زرشکی
ru: Багровая
uk: Багрянець
zh_hans: 深红

# icon_ocean
source: Ocean
fa: اقیانوس
ru: Океан
uk: Океан
zh_hans: 海洋

# icon_amber
source: Amber
fa: کهربا
ru: Янтарь
uk: Бурштин
zh_hans: 琥珀

# hotspot_hub_title
source: Hotspot proxy
fa: پراکسی هات‌اسپات
ru: Хотспот-прокси
uk: Проксі для точки доступу
zh_hans: 热点代理

# hotspot_hub_subtitle
source: Share the VPN with other devices (SOCKS5 / HTTP)
fa: اشتراک VPN با دستگاه‌های دیگر (SOCKS5 / HTTP)
ru: Раздать VPN другим устройствам (SOCKS5 / HTTP)
uk: Роздати VPN іншим пристроям (SOCKS5 / HTTP)
zh_hans: 将 VPN 共享给其他设备（SOCKS5 / HTTP）

# hotspot_title
source: Hotspot proxy
fa: پراکسی هات‌اسپات
ru: Хотспот-прокси
uk: Проксі для точки доступу
zh_hans: 热点代理

# hotspot_enable
source: Enable proxy
fa: فعال‌سازی پراکسی
ru: Включить прокси
uk: Увімкнути проксі
zh_hans: 启用代理

# hotspot_enable_desc
source: A local SOCKS5/HTTP server on all interfaces. Other devices on the same network (your phone's hotspot, Wi-Fi) connect to it and get VPN traffic. Login and password are required.
fa: یک سرور محلی SOCKS5/HTTP روی همه رابط‌ها. دستگاه‌های دیگر در همان شبکه (هات‌اسپات گوشی، Wi-Fi) به آن وصل می‌شوند و ترافیکشان از VPN می‌گذرد. نام کاربری و رمز الزامی است.
ru: Локальный SOCKS5/HTTP-сервер на всех интерфейсах. Другие устройства в той же сети (точка доступа телефона, Wi-Fi) подключаются к нему и получают трафик через VPN. Логин и пароль обязательны.
uk: Локальний SOCKS5/HTTP-сервер на всіх інтерфейсах. Інші пристрої в тій самій мережі (точка доступу телефона, Wi-Fi) підключаються до нього й отримують трафік через VPN. Логін і пароль обов'язкові.
zh_hans: 在所有接口上运行本地 SOCKS5/HTTP 服务器。同一网络中的其他设备（手机热点、Wi-Fi）连接到它即可通过 VPN 上网。必须设置用户名和密码。

# hotspot_port
source: Port
fa: پورت
ru: Порт
uk: Порт
zh_hans: 端口

# hotspot_login
source: Login
fa: نام کاربری
ru: Логин
uk: Логін
zh_hans: 用户名

# hotspot_password
source: Password
fa: رمز عبور
ru: Пароль
uk: Пароль
zh_hans: 密码

# hotspot_save
source: Save
fa: ذخیره
ru: Сохранить
uk: Зберегти
zh_hans: 保存

# hotspot_regenerate
source: New password
fa: رمز جدید
ru: Новый пароль
uk: Новий пароль
zh_hans: 新密码

# hotspot_copy
source: Copy
fa: کپی
ru: Копировать
uk: Копіювати
zh_hans: 复制

# hotspot_copied
source: Copied
fa: کپی شد
ru: Скопировано
uk: Скопійовано
zh_hans: 已复制

# hotspot_addresses
source: Connect from another device
fa: اتصال از دستگاه دیگر
ru: Подключение с другого устройства
uk: Підключення з іншого пристрою
zh_hans: 从其他设备连接

# hotspot_no_address
source: No local network address found. Turn on Wi-Fi or the hotspot.
fa: نشانی شبکه محلی پیدا نشد. Wi-Fi یا هات‌اسپات را روشن کنید.
ru: Локальный адрес не найден. Включите Wi-Fi или точку доступа.
uk: Адресу в локальній мережі не знайдено. Увімкніть Wi-Fi або точку доступу.
zh_hans: 未找到局域网地址。请打开 Wi-Fi 或热点。

# hotspot_invalid
source: Port must be 1024–65535, login not empty, password at least 6 characters.
fa: پورت باید ۱۰۲۴ تا ۶۵۵۳۵ باشد، نام کاربری خالی نباشد و رمز دست‌کم ۶ نویسه.
ru: Порт — 1024–65535, логин не пустой, пароль не короче 6 символов.
uk: Порт — 1024–65535, логін не порожній, пароль щонайменше 6 символів.
zh_hans: 端口须为 1024–65535，用户名不能为空，密码至少 6 个字符。

# hotspot_apply_note
source: Applied on the next connection. Works with sing-box and Xray Core protocols; not available for SSTP, L2TP and AmneziaWG.
fa: در اتصال بعدی اعمال می‌شود. با پروتکل‌های sing-box و Xray Core کار می‌کند؛ برای SSTP، L2TP و AmneziaWG در دسترس نیست.
ru: Применяется при следующем подключении. Работает с протоколами sing-box и Xray Core; для SSTP, L2TP и AmneziaWG недоступно.
uk: Застосовується під час наступного підключення. Працює з протоколами sing-box і Xray Core; для SSTP, L2TP і AmneziaWG недоступно.
zh_hans: 下次连接时生效。适用于 sing-box 和 Xray Core 协议；SSTP、L2TP 和 AmneziaWG 不可用。

# hotspot_warning
source: Anyone who knows the password can use your connection. Do not enable this on public networks.
fa: هر کس رمز را بداند می‌تواند از اتصال شما استفاده کند. در شبکه‌های عمومی فعال نکنید.
ru: Любой, кто знает пароль, сможет пользоваться вашим соединением. Не включайте в общественных сетях.
uk: Будь-хто, хто знає пароль, може користуватися вашим з'єднанням. Не вмикайте в публічних мережах.
zh_hans: 任何知道密码的人都能使用你的连接。请勿在公共网络中启用。

# widget_description
source: Location, status and a connect button
fa: مکان، وضعیت و دکمه اتصال
ru: Локация, статус и кнопка подключения
uk: Локація, стан і кнопка підключення
zh_hans: 位置、状态和连接按钮

# widget_no_server
source: No server selected
fa: سروری انتخاب نشده
ru: Сервер не выбран
uk: Сервер не вибрано
zh_hans: 未选择服务器

# widget_connect
source: Connect
fa: اتصال
ru: Подключить
uk: Підключити
zh_hans: 连接

# widget_disconnect
source: Disconnect
fa: قطع
ru: Отключить
uk: Відключити
zh_hans: 断开

# shortcut_toggle_short
source: Connect
fa: اتصال
ru: Подключить
uk: Підключити
zh_hans: 连接

# shortcut_toggle_long
source: Connect / disconnect VPN
fa: اتصال / قطع VPN
ru: Подключить / отключить VPN
uk: Підключити / відключити VPN
zh_hans: 连接 / 断开 VPN

# shortcut_servers_short
source: Servers
fa: سرورها
ru: Серверы
uk: Сервери
zh_hans: 服务器

# shortcut_servers_long
source: Open server list
fa: باز کردن فهرست سرورها
ru: Открыть список серверов
uk: Відкрити список серверів
zh_hans: 打开服务器列表

# ipv6_desc
source: What to do with IPv6 traffic of other apps while the VPN is on.
fa: وقتی VPN روشن است، با ترافیک IPv6 برنامه‌های دیگر چه شود.
ru: Что делать с IPv6-трафиком других приложений, пока VPN включён.
uk: Що робити з IPv6-трафіком інших застосунків, поки VPN увімкнено.
zh_hans: VPN 开启时如何处理其他应用的 IPv6 流量。

# ipv6_block
source: Block
fa: مسدود
ru: Блокировать
uk: Блокувати
zh_hans: 阻断

# ipv6_block_desc
source: IPv6 goes nowhere, apps fall back to IPv4. Nothing leaks past the VPN. Recommended.
fa: IPv6 به جایی نمی‌رود و برنامه‌ها به IPv4 برمی‌گردند. چیزی خارج از VPN نشت نمی‌کند. پیشنهادی.
ru: IPv6 никуда не уходит, приложения переключаются на IPv4. Мимо VPN ничего не утекает. Рекомендуется.
uk: IPv6 нікуди не йде, застосунки переходять на IPv4. Повз VPN нічого не витікає. Рекомендовано.
zh_hans: IPv6 不发出，应用回退到 IPv4。不会有流量绕过 VPN 泄漏。推荐。

# ipv6_enable
source: Through the tunnel
fa: از داخل تونل
ru: Через туннель
uk: Через тунель
zh_hans: 经过隧道

# ipv6_enable_desc
source: IPv6 is sent through the proxy. Needs a server with IPv6 access; sing-box and Xray only.
fa: IPv6 از پراکسی فرستاده می‌شود. به سروری با دسترسی IPv6 نیاز دارد؛ فقط sing-box و Xray.
ru: IPv6 идёт через прокси. Нужен сервер с выходом в IPv6; только sing-box и Xray.
uk: IPv6 іде через проксі. Потрібен сервер із виходом в IPv6; лише sing-box і Xray.
zh_hans: IPv6 经代理发送。需要支持 IPv6 出口的服务器；仅限 sing-box 和 Xray。

# sec_app_lock
source: App lock
fa: قفل برنامه
ru: Блокировка приложения
uk: Блокування застосунку
zh_hans: 应用锁

# sec_app_lock_desc
source: Fingerprint, face or screen PIN when opening Hydra and after 30 s in the background. Screenshots of the app are blocked.
fa: اثر انگشت، چهره یا PIN صفحه هنگام باز کردن Hydra و پس از ۳۰ ثانیه در پس‌زمینه. گرفتن اسکرین‌شات از برنامه مسدود است.
ru: Отпечаток, лицо или PIN экрана при открытии Hydra и после 30 с в фоне. Скриншоты приложения запрещены.
uk: Відбиток, обличчя або PIN екрана під час відкриття Hydra і після 30 с у фоні. Скріншоти застосунку заборонено.
zh_hans: 打开 Hydra 时以及在后台超过 30 秒后，需要指纹、面容或锁屏 PIN。禁止对应用截屏。

# lock_unavailable
source: Needs Android 9+ and a screen lock (PIN, pattern or fingerprint) set up on the device.
fa: به Android 9 یا بالاتر و قفل صفحه (PIN، الگو یا اثر انگشت) روی دستگاه نیاز است.
ru: Нужен Android 9+ и блокировка экрана на устройстве (PIN, графический ключ или отпечаток).
uk: Потрібен Android 9+ і блокування екрана на пристрої (PIN, графічний ключ або відбиток).
zh_hans: 需要 Android 9 及以上，并在设备上设置锁屏（PIN、图案或指纹）。

# lock_prompt_title
source: Unlock Hydra
fa: باز کردن قفل Hydra
ru: Разблокировать Hydra
uk: Розблокувати Hydra
zh_hans: 解锁 Hydra

# lock_prompt_subtitle
source: Confirm it's you
fa: تأیید کنید که خودتان هستید
ru: Подтвердите, что это вы
uk: Підтвердьте, що це ви
zh_hans: 请确认是你本人

# lock_title
source: Hydra is locked
fa: Hydra قفل است
ru: Hydra заблокирована
uk: Hydra заблоковано
zh_hans: Hydra 已锁定

# lock_hint
source: The VPN keeps working. Unlock to see servers and settings.
fa: VPN همچنان کار می‌کند. برای دیدن سرورها و تنظیمات قفل را باز کنید.
ru: VPN продолжает работать. Разблокируйте, чтобы увидеть серверы и настройки.
uk: VPN продовжує працювати. Розблокуйте, щоб побачити сервери й налаштування.
zh_hans: VPN 仍在运行。解锁后可查看服务器和设置。

# lock_unlock
source: Unlock
fa: باز کردن قفل
ru: Разблокировать
uk: Розблокувати
zh_hans: 解锁

# sec_hide_secrets
source: Hide keys
fa: پنهان کردن کلیدها
ru: Скрывать ключи
uk: Приховувати ключі
zh_hans: 隐藏密钥

# sec_hide_secrets_desc
source: UUIDs, passwords, Reality keys and subscription tokens are shown as dots. Copy, QR and Share still use the full link.
fa: UUIDها، رمزها، کلیدهای Reality و توکن‌های اشتراک به‌صورت نقطه نمایش داده می‌شوند. کپی، QR و اشتراک‌گذاری همچنان پیوند کامل را می‌دهند.
ru: UUID, пароли, ключи Reality и токены подписок показываются точками. Копирование, QR и «Поделиться» по-прежнему отдают полную ссылку.
uk: UUID, паролі, ключі Reality і токени підписок показуються крапками. Копіювання, QR і «Поділитися» так само віддають повне посилання.
zh_hans: UUID、密码、Reality 密钥和订阅令牌以圆点显示。复制、二维码和分享仍提供完整链接。

# secret_show
source: Show
fa: نمایش
ru: Показать
uk: Показати
zh_hans: 显示

# secret_hide
source: Hide
fa: پنهان
ru: Скрыть
uk: Приховати
zh_hans: 隐藏

# sec_always_on_status_lockdown
source: Now: Always-on VPN is on, connections without VPN are blocked ✓
fa: اکنون: VPN همیشه‌روشن فعال است و اتصال‌های بدون VPN مسدودند ✓
ru: Сейчас: постоянная VPN включена, соединения без VPN блокируются ✓
uk: Зараз: постійну VPN увімкнено, з'єднання без VPN блокуються ✓
zh_hans: 当前：始终开启的 VPN 已启用，未使用 VPN 的连接会被阻止 ✓

# sec_always_on_status_on
source: Now: Always-on VPN is on, but connections without VPN are not blocked
fa: اکنون: VPN همیشه‌روشن فعال است، اما اتصال‌های بدون VPN مسدود نیستند
ru: Сейчас: постоянная VPN включена, но соединения без VPN не блокируются
uk: Зараз: постійну VPN увімкнено, але з'єднання без VPN не блокуються
zh_hans: 当前：始终开启的 VPN 已启用，但未阻止未使用 VPN 的连接

# sec_always_on_status_off
source: Now: Always-on VPN is off for Hydra
fa: اکنون: VPN همیشه‌روشن برای Hydra خاموش است
ru: Сейчас: постоянная VPN для Hydra выключена
uk: Зараз: постійну VPN для Hydra вимкнено
zh_hans: 当前：Hydra 的始终开启 VPN 未启用

# leak_title
source: DNS and IPv6 leak test
fa: آزمون نشت DNS و IPv6
ru: Проверка утечек DNS и IPv6
uk: Перевірка витоків DNS та IPv6
zh_hans: DNS 和 IPv6 泄漏测试

# leak_desc
source: Opens a test site in your browser. The browser goes through the VPN like other apps; Hydra itself is excluded from the tunnel, so an in-app test would always show a “leak”. If the list shows your internet provider's DNS servers, DNS is leaking.
fa: یک سایت آزمون را در مرورگر باز می‌کند. مرورگر مانند برنامه‌های دیگر از VPN عبور می‌کند؛ خود Hydra از تونل مستثناست، پس آزمون از داخل برنامه همیشه «نشت» نشان می‌داد. اگر در فهرست سرورهای DNS ارائه‌دهنده اینترنت شما دیده شود، DNS نشت می‌کند.
ru: Открывает тестовый сайт в браузере. Браузер ходит через VPN, как и остальные приложения; сама Hydra из туннеля исключена, поэтому проверка изнутри приложения всегда показывала бы «утечку». Если в списке DNS-серверы вашего провайдера — DNS утекает.
uk: Відкриває тестовий сайт у браузері. Браузер ходить через VPN, як і інші застосунки; сама Hydra виключена з тунелю, тож перевірка зсередини застосунку завжди показувала б «витік». Якщо в списку DNS-сервери вашого провайдера — DNS витікає.
zh_hans: 在浏览器中打开测试网站。浏览器和其他应用一样经过 VPN；Hydra 自身被排除在隧道之外，因此在应用内测试总会显示“泄漏”。如果列表中出现你的网络运营商的 DNS 服务器，说明 DNS 泄漏。

# leak_connect_first
source: Connect the VPN first, otherwise the test shows your real connection.
fa: اول VPN را وصل کنید، وگرنه آزمون اتصال واقعی شما را نشان می‌دهد.
ru: Сначала подключите VPN, иначе тест покажет ваше настоящее соединение.
uk: Спершу підключіть VPN, інакше тест покаже ваше справжнє з'єднання.
zh_hans: 请先连接 VPN，否则测试显示的是你的真实连接。

# leak_open
source: Open %1$@ →
fa: باز کردن %1$@ ←
ru: Открыть %1$@ →
uk: Відкрити %1$@ →
zh_hans: 打开 %1$@ →

# profiles_title
source: Routing profiles
fa: نمایه‌های مسیریابی
ru: Профили маршрутизации
uk: Профілі маршрутизації
zh_hans: 路由配置方案

# profiles_desc
source: Save the current DNS, geo routing, MTU, TLS fragmentation, IPv6 and split tunneling as a profile (“Home”, “Travel”) and switch in one tap.
fa: DNS، مسیریابی جغرافیایی، MTU، تکه‌تکه‌سازی TLS، IPv6 و تونل‌زنی جداگانه فعلی را به‌عنوان یک نمایه («خانه»، «سفر») ذخیره کنید و با یک لمس جابه‌جا شوید.
ru: Сохраните текущие DNS, geo-маршрутизацию, MTU, фрагментацию TLS, IPv6 и раздельное туннелирование как профиль («Дом», «Поездка») и переключайтесь одним нажатием.
uk: Збережіть поточні DNS, geo-маршрутизацію, MTU, фрагментацію TLS, IPv6 і роздільне тунелювання як профіль («Дім», «Поїздка») і перемикайтеся одним дотиком.
zh_hans: 将当前的 DNS、地理路由、MTU、TLS 分片、IPv6 和分流保存为配置方案（“家”“旅行”），一键切换。

# profiles_empty
source: No profiles yet.
fa: هنوز نمایه‌ای نیست.
ru: Профилей пока нет.
uk: Профілів поки немає.
zh_hans: 还没有配置方案。

# profiles_apply
source: Apply
fa: اعمال
ru: Применить
uk: Застосувати
zh_hans: 应用

# profiles_delete
source: Delete
fa: حذف
ru: Удалить
uk: Видалити
zh_hans: 删除

# profiles_save_current
source: + Save current settings as a profile
fa: + ذخیره تنظیمات فعلی به‌عنوان نمایه
ru: + Сохранить текущие настройки как профиль
uk: + Зберегти поточні налаштування як профіль
zh_hans: + 将当前设置保存为配置方案

# profiles_name_title
source: Profile name
fa: نام نمایه
ru: Название профиля
uk: Назва профілю
zh_hans: 方案名称

# profiles_name_hint
source: For example, Home
fa: مثلاً خانه
ru: Например, Дом
uk: Наприклад, Дім
zh_hans: 例如：家

# profiles_delete_q
source: Delete profile “%1$@”?
fa: نمایه «%1$@» حذف شود؟
ru: Удалить профиль «%1$@»?
uk: Видалити профіль «%1$@»?
zh_hans: 删除配置方案“%1$@”？

# upd_title
source: Updates
fa: به‌روزرسانی‌ها
ru: Обновления
uk: Оновлення
zh_hans: 更新

# upd_desc
source: Hydra checks the latest release on GitHub. The app does not download or install anything by itself: it opens the release page.
fa: Hydra آخرین انتشار را در GitHub بررسی می‌کند. برنامه خودش چیزی دانلود یا نصب نمی‌کند — صفحه انتشار را باز می‌کند.
ru: Hydra проверяет последний релиз на GitHub. Приложение само ничего не скачивает и не устанавливает — открывает страницу релиза.
uk: Hydra перевіряє останній реліз на GitHub. Застосунок сам нічого не завантажує й не встановлює — відкриває сторінку релізу.
zh_hans: Hydra 会检查 GitHub 上的最新版本。应用本身不会下载或安装任何内容，只会打开发布页面。

# upd_checking
source: Checking…
fa: در حال بررسی…
ru: Проверяю…
uk: Перевіряю…
zh_hans: 正在检查…

# upd_latest
source: You have the latest version
fa: آخرین نسخه را دارید
ru: У вас последняя версия
uk: У вас остання версія
zh_hans: 已是最新版本

# upd_failed
source: Could not check: %1$@
fa: بررسی نشد: %1$@
ru: Не удалось проверить: %1$@
uk: Не вдалося перевірити: %1$@
zh_hans: 检查失败：%1$@

# upd_available
source: Version %1$@ is available
fa: نسخه %1$@ در دسترس است
ru: Доступна версия %1$@
uk: Доступна версія %1$@
zh_hans: 有新版本 %1$@

# upd_open
source: Open release page →
fa: باز کردن صفحه انتشار ←
ru: Открыть страницу релиза →
uk: Відкрити сторінку релізу →
zh_hans: 打开发布页面 →

# upd_check_now
source: Check now
fa: اکنون بررسی کن
ru: Проверить сейчас
uk: Перевірити зараз
zh_hans: 立即检查

# upd_auto
source: Check automatically
fa: بررسی خودکار
ru: Проверять автоматически
uk: Перевіряти автоматично
zh_hans: 自动检查

# upd_auto_desc
source: Once a day on app start. The request goes to api.github.com directly, not through the VPN.
fa: روزی یک بار هنگام اجرا. درخواست مستقیم به api.github.com می‌رود، نه از طریق VPN.
ru: Раз в сутки при запуске. Запрос идёт на api.github.com напрямую, не через VPN.
uk: Раз на добу під час запуску. Запит іде на api.github.com напряму, не через VPN.
zh_hans: 每天启动时检查一次。请求直接发往 api.github.com，不经过 VPN。

# upd_banner
source: Hydra %1$@ is available — tap to open
fa: Hydra %1$@ در دسترس است — برای باز کردن لمس کنید
ru: Доступна Hydra %1$@ — нажмите, чтобы открыть
uk: Доступна Hydra %1$@ — торкніться, щоб відкрити
zh_hans: Hydra %1$@ 已发布 — 点按打开

# a11y_dismiss
source: Dismiss
fa: بستن
ru: Закрыть
uk: Закрити
zh_hans: 关闭

# a11y_more_actions
source: More actions
fa: کارهای بیشتر
ru: Другие действия
uk: Інші дії
zh_hans: 更多操作

# a11y_selected
source: Selected
fa: انتخاب‌شده
ru: Выбран
uk: Вибрано
zh_hans: 已选择

# tab_main
source: Home
fa: خانه
ru: Главная
uk: Головна
zh_hans: 首页

# tab_servers
source: Servers
fa: سرورها
ru: Серверы
uk: Сервери
zh_hans: 服务器

# tab_profile
source: Profile
fa: نمایه
ru: Профиль
uk: Профіль
zh_hans: 个人

# tab_settings
source: Settings
fa: تنظیمات
ru: Настройки
uk: Налаштування
zh_hans: 设置

# action_delete
source: Delete
fa: حذف
ru: Удалить
uk: Видалити
zh_hans: 删除

# action_cancel
source: Cancel
fa: لغو
ru: Отмена
uk: Скасувати
zh_hans: 取消

# action_save
source: Save
fa: ذخیره
ru: Сохранить
uk: Зберегти
zh_hans: 保存

# action_add
source: Add
fa: افزودن
ru: Добавить
uk: Додати
zh_hans: 添加

# apply_next_connect
source: Applied on the next connection.
fa: در اتصال بعدی اعمال می‌شود.
ru: Применяется при следующем подключении.
uk: Застосовується під час наступного підключення.
zh_hans: 下次连接时生效。

# status_error
source: Error
fa: خطا
ru: Ошибка
uk: Помилка
zh_hans: 错误

# main_protocol
source: Protocol
fa: پروتکل
ru: Протокол
uk: Протокол
zh_hans: 协议

# main_current_config
source: Current configuration
fa: پیکربندی فعلی
ru: Текущая конфигурация
uk: Поточна конфігурація
zh_hans: 当前配置

# main_change
source: Change →
fa: تغییر ←
ru: Изменить →
uk: Змінити →
zh_hans: 更改 →

# main_cfg
source: Server: %1$@ Port: %2$ld Type: %3$@
fa: سرور: %1$@ پورت: %2$ld نوع: %3$@
ru: Сервер: %1$@ Порт: %2$ld Тип: %3$@
uk: Сервер: %1$@ Порт: %2$ld Тип: %3$@
zh_hans: 服务器：%1$@ 端口：%2$ld 类型：%3$@

# main_no_server
source: No server selected
fa: سروری انتخاب نشده
ru: Сервер не выбран
uk: Сервер не вибрано
zh_hans: 未选择服务器

# btn_error_retry
source: ERROR — RETRY
fa: خطا — تلاش دوباره
ru: ОШИБКА — ПОВТОРИТЬ
uk: ПОМИЛКА — ПОВТОРИТИ
zh_hans: 错误 — 重试

# btn_disconnect
source: DISCONNECT
fa: قطع اتصال
ru: ОТКЛЮЧИТЬ
uk: ВІДКЛЮЧИТИ
zh_hans: 断开

# btn_connecting
source: CONNECTING…
fa: در حال اتصال…
ru: ПОДКЛЮЧЕНИЕ…
uk: ПІДКЛЮЧЕННЯ…
zh_hans: 正在连接…

# btn_connect
source: CONNECT
fa: اتصال
ru: ПОДКЛЮЧИТЬ
uk: ПІДКЛЮЧИТИ
zh_hans: 连接

# info_status
source: Status
fa: وضعیت
ru: Статус
uk: Стан
zh_hans: 状态

# info_server
source: Server
fa: سرور
ru: Сервер
uk: Сервер
zh_hans: 服务器

# info_time
source: Time
fa: زمان
ru: Время
uk: Час
zh_hans: 时长

# info_down
source: ↓ Downloaded
fa: ↓ دریافت
ru: ↓ Загружено
uk: ↓ Завантажено
zh_hans: ↓ 已下载

# info_up
source: ↑ Uploaded
fa: ↑ ارسال
ru: ↑ Отправлено
uk: ↑ Відправлено
zh_hans: ↑ 已上传

# profile_stats
source: Statistics
fa: آمار
ru: Статистика
uk: Статистика
zh_hans: 统计

# profile_session
source: Session
fa: نشست
ru: Сессия
uk: Сеанс
zh_hans: 会话

# profile_virtual_ip
source: Virtual IP
fa: IP مجازی
ru: Виртуальный IP
uk: Віртуальна IP
zh_hans: 虚拟 IP

# profile_hidden
source: [hidden]
fa: [پنهان]
ru: [скрыт]
uk: [приховано]
zh_hans: [已隐藏]

# profile_site
source: Website
fa: وب‌سایت
ru: Сайт
uk: Сайт
zh_hans: 网站

# profile_repo
source: Repository
fa: مخزن
ru: Репозиторий
uk: Репозиторій
zh_hans: 代码仓库

# profile_open_site
source: Open website
fa: باز کردن وب‌سایت
ru: Открыть сайт
uk: Відкрити сайт
zh_hans: 打开网站

# profile_open_github
source: Open on GitHub
fa: باز کردن در GitHub
ru: Открыть на GitHub
uk: Відкрити на GitHub
zh_hans: 在 GitHub 上打开

# log_filter_all
source: All
fa: همه
ru: Все
uk: Усі
zh_hans: 全部

# log_filter_warn
source: Warnings
fa: هشدارها
ru: Предупреждения
uk: Попередження
zh_hans: 警告

# log_filter_error
source: Errors
fa: خطاها
ru: Ошибки
uk: Помилки
zh_hans: 错误

# log_title
source: Connection log
fa: گزارش اتصال
ru: Логи подключения
uk: Журнал підключення
zh_hans: 连接日志

# log_clear
source: Clear
fa: پاک کردن
ru: Очистить
uk: Очистити
zh_hans: 清空

# log_to_file
source: To file
fa: در فایل
ru: В файл
uk: У файл
zh_hans: 导出到文件

# log_storage_open
source: Storage ▲
fa: ذخیره‌سازی ▲
ru: Хранение ▲
uk: Зберігання ▲
zh_hans: 存储 ▲

# log_storage_closed
source: Storage ▼
fa: ذخیره‌سازی ▼
ru: Хранение ▼
uk: Зберігання ▼
zh_hans: 存储 ▼

# log_save_on_device
source: Keep on device
fa: نگهداری روی دستگاه
ru: Сохранять на устройстве
uk: Зберігати на пристрої
zh_hans: 保存在设备上

# log_keep
source: Keep:
fa: نگهداری:
ru: Хранить:
uk: Зберігати:
zh_hans: 保留：

# log_saved
source: Saved: %1$@
fa: ذخیره‌شده: %1$@
ru: Сохранено: %1$@
uk: Збережено: %1$@
zh_hans: 已保存：%1$@

# log_delete_saved
source: Delete saved
fa: حذف ذخیره‌شده‌ها
ru: Удалить сохранённые
uk: Видалити збережене
zh_hans: 删除已保存

# logmode_off
source: Don't save
fa: ذخیره نشود
ru: Не сохранять
uk: Не зберігати
zh_hans: 不保存

# logmode_off_desc
source: Logs stay in memory and disappear when the app closes.
fa: گزارش فقط در حافظه است و با بستن برنامه پاک می‌شود.
ru: Логи только в памяти, пропадают при закрытии приложения.
uk: Журнал лише в пам'яті й зникає після закриття застосунку.
zh_hans: 日志仅在内存中，关闭应用后消失。
