Repository: Chistovik92/HydraVPN
Catalog: ios/Shared/Resources/*.lproj/Localizable.strings
Languages: fa, ru, uk, zh_hans

# logmode_errors
source: Errors and warnings only
fa: فقط خطاها و هشدارها
ru: Только ошибки и предупреждения
uk: Лише помилки й попередження
zh_hans: 仅错误和警告

# logmode_errors_desc
source: No website addresses — enough to investigate a connection failure afterwards.
fa: بدون نشانی سایت‌ها — برای بررسی بعدی خرابی اتصال کافی است.
ru: Без адресов сайтов — хватает, чтобы разобрать сбой подключения задним числом.
uk: Без адрес сайтів — достатньо, щоб потім розібратися зі збоєм підключення.
zh_hans: 不含网站地址 — 足以事后排查连接故障。

# logmode_all
source: Full log
fa: گزارش کامل
ru: Полный журнал
uk: Повний журнал
zh_hans: 完整日志

# logmode_all_desc
source: Includes the address of every connection — that is your browsing history stored on the device.
fa: نشانی هر اتصال را دارد — یعنی تاریخچه مرور شما روی دستگاه ذخیره می‌شود.
ru: Включая адрес каждого соединения — это история посещённых сайтов на устройстве.
uk: Містить адресу кожного з'єднання — це ваша історія відвідувань на пристрої.
zh_hans: 包含每个连接的地址 — 即保存在设备上的浏览记录。

# retention_d1
source: 1 day
fa: ۱ روز
ru: 1 день
uk: 1 день
zh_hans: 1 天

# retention_d3
source: 3 days
fa: ۳ روز
ru: 3 дня
uk: 3 дні
zh_hans: 3 天

# retention_d7
source: 7 days
fa: ۷ روز
ru: 7 дней
uk: 7 днів
zh_hans: 7 天

# servers_refresh_ping
source: Refresh ping
fa: به‌روزرسانی پینگ
ru: Обновить пинг
uk: Оновити пінг
zh_hans: 刷新延迟

# servers_add
source: + Add server
fa: + افزودن سرور
ru: + Добавить сервер
uk: + Додати сервер
zh_hans: + 添加服务器

# servers_import
source: 📥 Import
fa: 📥 درون‌ریزی
ru: 📥 Импорт
uk: 📥 Імпорт
zh_hans: 📥 导入

# servers_delete_title
source: Delete server?
fa: سرور حذف شود؟
ru: Удалить сервер?
uk: Видалити сервер?
zh_hans: 删除服务器？

# servers_delete_msg
source: "%1$@" will be deleted and cannot be restored.
fa: «%1$@» حذف می‌شود و قابل بازگشت نیست.
ru: «%1$@» будет удалён без возможности восстановить.
uk: «%1$@» буде видалено без можливості відновлення.
zh_hans: “%1$@”将被删除且无法恢复。

# servers_measuring
source: measuring…
fa: در حال سنجش…
ru: измерение…
uk: вимірювання…
zh_hans: 测量中…

# servers_ping_ms
source: %1$ld ms
fa: %1$ld میلی‌ثانیه
ru: %1$ld мс
uk: %1$ld мс
zh_hans: %1$ld 毫秒

# servers_measure
source: measure
fa: سنجش
ru: измерить
uk: виміряти
zh_hans: 测量

# default_server_name
source: Server
fa: سرور
ru: Сервер
uk: Сервер
zh_hans: 服务器

# servers_new_title
source: New server
fa: سرور جدید
ru: Новый сервер
uk: Новий сервер
zh_hans: 新服务器

# field_name
source: Name
fa: نام
ru: Название
uk: Назва
zh_hans: 名称

# field_address
source: Address
fa: نشانی
ru: Адрес
uk: Адреса
zh_hans: 地址

# field_port
source: Port
fa: پورت
ru: Порт
uk: Порт
zh_hans: 端口

# servers_protocol
source: Protocol: %1$@
fa: پروتکل: %1$@
ru: Протокол: %1$@
uk: Протокол: %1$@
zh_hans: 协议：%1$@

# default_subscription_name
source: Subscription
fa: اشتراک
ru: Подписка
uk: Підписка
zh_hans: 订阅

# import_title
source: Import
fa: درون‌ریزی
ru: Импорт
uk: Імпорт
zh_hans: 导入

# import_hint
source: Paste a link (vless://, vmess://, trojan://, ss://, hysteria2://, tuic://, wireguard://, awg://, sstp://, l2tp://), a WireGuard/AmneziaWG .conf, or a subscription URL.
fa: یک پیوند (vless://، vmess://، trojan://، ss://، hysteria2://، tuic://، wireguard://، awg://، sstp://، l2tp://)، فایل ‎.conf‎ WireGuard/AmneziaWG یا نشانی اشتراک را جای‌گذاری کنید.
ru: Вставьте ссылку (vless://, vmess://, trojan://, ss://, hysteria2://, tuic://, wireguard://, awg://, sstp://, l2tp://), .conf WireGuard/AmneziaWG или URL подписки.
uk: Вставте посилання (vless://, vmess://, trojan://, ss://, hysteria2://, tuic://, wireguard://, awg://, sstp://, l2tp://), .conf WireGuard/AmneziaWG або URL підписки.
zh_hans: 粘贴链接（vless://、vmess://、trojan://、ss://、hysteria2://、tuic://、wireguard://、awg://、sstp://、l2tp://）、WireGuard/AmneziaWG 的 .conf 或订阅地址。

# import_link_field
source: Link / URL
fa: پیوند / URL
ru: Ссылка / URL
uk: Посилання / URL
zh_hans: 链接 / URL

# import_sub_name_field
source: Subscription name (for URLs)
fa: نام اشتراک (برای URL)
ru: Имя подписки (если URL)
uk: Назва підписки (для URL)
zh_hans: 订阅名称（用于 URL）

# import_action
source: Import
fa: درون‌ریزی
ru: Импортировать
uk: Імпортувати
zh_hans: 导入

# split_title
source: Split tunneling
fa: تونل‌زنی جداگانه
ru: Раздельное туннелирование
uk: Роздільне тунелювання
zh_hans: 分流

# split_by_apps
source: By apps
fa: بر اساس برنامه
ru: По приложениям
uk: За застосунками
zh_hans: 按应用

# split_by_net
source: By IP / domains
fa: بر اساس IP / دامنه
ru: По IP/доменам
uk: За IP / доменами
zh_hans: 按 IP / 域名

# split_apps_count
source: Apps in the list: %1$ld
fa: برنامه‌های فهرست: %1$ld
ru: Приложений в списке: %1$ld
uk: Застосунків у списку: %1$ld
zh_hans: 列表中的应用：%1$ld

# split_all_traffic
source: All traffic
fa: همه ترافیک
ru: Весь трафик
uk: Весь трафік
zh_hans: 全部流量

# split_only_selected
source: Selected only
fa: فقط انتخاب‌شده‌ها
ru: Только выбранные
uk: Лише вибрані
zh_hans: 仅所选

# split_except_selected
source: All except selected
fa: همه به‌جز انتخاب‌شده‌ها
ru: Кроме выбранных
uk: Усі, крім вибраних
zh_hans: 除所选外全部

# split_search
source: Search apps
fa: جست‌وجوی برنامه
ru: Поиск приложения
uk: Пошук застосунків
zh_hans: 搜索应用

# split_system_apps
source: System apps
fa: برنامه‌های سیستمی
ru: Системные приложения
uk: Системні застосунки
zh_hans: 系统应用

# split_apps_off_hint
source: All device traffic goes through the VPN. Pick a mode to set up exceptions or an app whitelist.
fa: همه ترافیک دستگاه از VPN می‌گذرد. برای تعیین استثنا یا فهرست مجاز، یک حالت انتخاب کنید.
ru: Весь трафик устройства идёт через VPN. Выберите режим, чтобы настроить исключения или белый список приложений.
uk: Весь трафік пристрою йде через VPN. Виберіть режим, щоб задати винятки або білий список застосунків.
zh_hans: 设备的全部流量都经过 VPN。选择一种模式来设置例外或应用白名单。

# split_net_engine_note
source: Works only when connected through sing-box (VLESS/VMess/Trojan/SS/Hysteria2/TUIC/WireGuard).
fa: فقط هنگام اتصال از طریق sing-box کار می‌کند (VLESS/VMess/Trojan/SS/Hysteria2/TUIC/WireGuard).
ru: Работает только при подключении через sing-box (VLESS/VMess/Trojan/SS/Hysteria2/TUIC/WireGuard).
uk: Працює лише під час підключення через sing-box (VLESS/VMess/Trojan/SS/Hysteria2/TUIC/WireGuard).
zh_hans: 仅在通过 sing-box 连接时有效（VLESS/VMess/Trojan/SS/Hysteria2/TUIC/WireGuard）。

# split_example_ip
source: e.g. 10.0.0.0/8
fa: مثلاً 10.0.0.0/8
ru: например 10.0.0.0/8
uk: напр. 10.0.0.0/8
zh_hans: 例如 10.0.0.0/8

# split_example_domain
source: e.g. example.com
fa: مثلاً example.com
ru: например example.com
uk: напр. example.com
zh_hans: 例如 example.com

# split_net_off_hint
source: All IPs and domains are routed as usual. Pick a mode to set point exceptions or a whitelist.
fa: همه IPها و دامنه‌ها مثل همیشه مسیریابی می‌شوند. برای استثنای موردی یا فهرست مجاز، یک حالت انتخاب کنید.
ru: Все IP-адреса и домены маршрутизируются как обычно. Выберите режим, чтобы задать точечные исключения или белый список.
uk: Усі IP і домени маршрутизуються як завжди. Виберіть режим, щоб задати точкові винятки або білий список.
zh_hans: 所有 IP 和域名照常路由。选择一种模式来设置单独例外或白名单。

# split_system_tag
source: system
fa: سیستمی
ru: системное
uk: системний
zh_hans: 系统

# split_sum_off
source: All traffic through the VPN
fa: همه ترافیک از VPN
ru: Весь трафик через VPN
uk: Весь трафік через VPN
zh_hans: 全部流量经过 VPN

# split_sum_include
source: Through the VPN: %1$ld app(s) (selected only)
fa: از VPN: %1$ld برنامه (فقط انتخاب‌شده‌ها)
ru: Через VPN: %1$ld прил. (только выбранные)
uk: Через VPN: %1$ld заст. (лише вибрані)
zh_hans: 经过 VPN：%1$ld 个应用（仅所选）

# split_sum_exclude
source: Bypassing the VPN: %1$ld app(s)
fa: خارج از VPN: %1$ld برنامه
ru: Мимо VPN: %1$ld прил.
uk: Повз VPN: %1$ld заст.
zh_hans: 绕过 VPN：%1$ld 个应用

# split_net_sum_off
source: IPs/domains are routed as usual
fa: IP/دامنه‌ها مثل همیشه مسیریابی می‌شوند
ru: IP/домены маршрутизируются как обычно
uk: IP/домени маршрутизуються як завжди
zh_hans: IP/域名照常路由

# split_net_sum_include
source: Through the VPN only: %1$ld rule(s)
fa: فقط از VPN: %1$ld قانون
ru: Через VPN только: %1$ld правил(о)
uk: Лише через VPN: %1$ld правил
zh_hans: 仅经过 VPN：%1$ld 条规则

# split_net_sum_exclude
source: Bypassing the VPN: %1$ld rule(s)
fa: خارج از VPN: %1$ld قانون
ru: Мимо VPN: %1$ld правил(о)
uk: Повз VPN: %1$ld правил
zh_hans: 绕过 VPN：%1$ld 条规则

# rule_domain
source: Domain
fa: دامنه
ru: Домен
uk: Домен
zh_hans: 域名

# rule_domain_suffix
source: Subdomains
fa: زیردامنه‌ها
ru: Поддомены
uk: Піддомени
zh_hans: 子域名

# rule_domain_keyword
source: Keyword
fa: کلیدواژه
ru: Ключевое слово
uk: Ключове слово
zh_hans: 关键词

# geo_off
source: Off
fa: خاموش
ru: Выключено
uk: Вимкнено
zh_hans: 关闭

# geo_off_desc
source: All traffic goes through the proxy, as usual.
fa: همه ترافیک مثل همیشه از پراکسی می‌گذرد.
ru: Весь трафик идёт через прокси, как обычно.
uk: Весь трафік іде через проксі, як завжди.
zh_hans: 全部流量照常经过代理。

# geo_direct
source: Selected countries directly, the rest through the proxy
fa: کشورهای انتخاب‌شده مستقیم، بقیه از پراکسی
ru: Выбранные страны напрямую, остальное — через прокси
uk: Вибрані країни напряму, решта через проксі
zh_hans: 所选国家直连，其余走代理

# geo_direct_desc
source: Their IPs and sites bypass the VPN — faster for local services.
fa: IPها و سایت‌های آن‌ها خارج از VPN — سریع‌تر برای سرویس‌های محلی.
ru: Их IP и сайты идут мимо VPN — быстрее для локальных сервисов.
uk: Їхні IP і сайти йдуть повз VPN — швидше для місцевих сервісів.
zh_hans: 这些国家的 IP 和网站绕过 VPN — 访问本地服务更快。

# geo_via_proxy
source: Selected countries through the proxy, the rest directly
fa: کشورهای انتخاب‌شده از پراکسی، بقیه مستقیم
ru: Выбранные страны через прокси, остальное — напрямую
uk: Вибрані країни через проксі, решта напряму
zh_hans: 所选国家走代理，其余直连

# geo_via_proxy_desc
source: Only their IPs and sites use the VPN — minimal proxy load.
fa: فقط IPها و سایت‌های آن‌ها از VPN — کمترین بار روی پراکسی.
ru: Только их IP и сайты идут через VPN — минимальная нагрузка на прокси.
uk: Лише їхні IP і сайти йдуть через VPN — мінімальне навантаження на проксі.
zh_hans: 只有这些国家的 IP 和网站使用 VPN — 代理负载最小。

# mtu_auto
source: Auto (9000)
fa: خودکار (9000)
ru: Авто (9000)
uk: Авто (9000)
zh_hans: 自动（9000）

# mtu_1500
source: 1500 — Ethernet/Wi-Fi
zh_hans: 1500 — 以太网/Wi-Fi

# mtu_1400
source: 1400 — mobile networks
fa: 1400 — شبکه‌های همراه
ru: 1400 — мобильные сети
uk: 1400 — мобільні мережі
zh_hans: 1400 — 移动网络

# mtu_1280
source: 1280 — IPv6 minimum
fa: 1280 — حداقل IPv6
ru: 1280 — минимум для IPv6
uk: 1280 — мінімум IPv6
zh_hans: 1280 — IPv6 最小值

# frag_off_desc
source: The handshake is sent as usual.
fa: دست‌دهی مثل همیشه فرستاده می‌شود.
ru: Рукопожатие отправляется как обычно.
uk: Рукостискання надсилається як завжди.
zh_hans: 握手照常发送。

# frag_record
source: By TLS records
fa: با رکوردهای TLS
ru: По TLS-записям
uk: За TLS-записами
zh_hans: 按 TLS 记录

# frag_record_desc
source: ClientHello is split into several TLS records. Almost no speed loss — try this first.
fa: ClientHello به چند رکورد TLS تقسیم می‌شود. تقریباً بدون افت سرعت — اول این را امتحان کنید.
ru: ClientHello делится на несколько TLS-записей. Почти без потерь скорости — пробовать первым.
uk: ClientHello ділиться на кілька TLS-записів. Майже без втрати швидкості — спробуйте спершу цей режим.
zh_hans: ClientHello 被拆分为多个 TLS 记录。几乎不影响速度 — 建议先试这个。

# frag_tcp
source: By TCP segments
fa: با قطعه‌های TCP
ru: По TCP-сегментам
uk: За TCP-сегментами
zh_hans: 按 TCP 分段

# frag_tcp_desc
source: ClientHello is cut into separate TCP packets with a pause between them. Connects slower; use if TLS records did not help.
fa: ClientHello به بسته‌های TCP جدا با مکث بینشان بریده می‌شود. اتصال کندتر است؛ اگر رکوردهای TLS کمک نکرد.
ru: ClientHello режется на отдельные TCP-пакеты с паузой между ними. Медленнее подключается; если не помогли TLS-записи.
uk: ClientHello ріжеться на окремі TCP-пакети з паузою між ними. Підключення повільніше; якщо TLS-записи не допомогли.
zh_hans: ClientHello 被切成多个 TCP 包，中间有停顿。连接较慢；在 TLS 记录无效时使用。

# dns_system
source: System resolver
fa: حل‌کننده سیستم
ru: Системный резолвер
uk: Системний резолвер
zh_hans: 系统解析器

# dns_custom
source: Custom address
fa: نشانی دلخواه
ru: Свой адрес
uk: Своя адреса
zh_hans: 自定义地址

# set_back
source: ← Settings
fa: → تنظیمات
ru: ← Настройки
uk: ← Налаштування
zh_hans: ← 设置

# set_tunnel
source: Tunnel
fa: تونل
ru: Туннель
uk: Тунель
zh_hans: 隧道

# set_tunnel_sub
source: Cores: turn on / off
fa: هسته‌ها: روشن / خاموش
ru: Ядра: включить / выключить
uk: Ядра: увімкнути / вимкнути
zh_hans: 内核：开启 / 关闭

# set_security
source: Security
fa: امنیت
ru: Безопасность
uk: Безпека
zh_hans: 安全

# set_security_sub
source: Kill Switch, auto-connect, app lock
fa: Kill Switch، اتصال خودکار، قفل برنامه
ru: Kill Switch, автоподключение, блокировка
uk: Kill Switch, автопідключення, блокування
zh_hans: Kill Switch、自动连接、应用锁

# set_routing
source: Routing
fa: مسیریابی
ru: Маршрутизация
uk: Маршрутизація
zh_hans: 路由

# set_routing_sub
source: DNS, GeoIP by country, fragmentation, MTU, IPv6, profiles
fa: DNS، GeoIP بر اساس کشور، تکه‌تکه‌سازی، MTU، IPv6، نمایه‌ها
ru: DNS, GeoIP по странам, фрагментация, MTU, IPv6, профили
uk: DNS, GeoIP за країнами, фрагментація, MTU, IPv6, профілі
zh_hans: DNS、按国家 GeoIP、分片、MTU、IPv6、配置方案

# set_split
source: Split tunneling
fa: تونل‌زنی جداگانه
ru: Split-туннелинг
uk: Роздільне тунелювання
zh_hans: 分流

# set_split_sub
source: Apps through the VPN / bypassing it
fa: برنامه‌ها از VPN / خارج از آن
ru: Приложения через VPN / мимо VPN
uk: Застосунки через VPN / повз нього
zh_hans: 应用走 VPN / 绕过 VPN

# set_logs
source: Logs
fa: گزارش‌ها
ru: Логи
uk: Журнал
zh_hans: 日志

# set_logs_sub
source: Connection journal
fa: دفتر اتصال‌ها
ru: Журнал подключения
uk: Журнал підключень
zh_hans: 连接记录

# set_backup
source: Backup
fa: پشتیبان
ru: Резервная копия
uk: Резервна копія
zh_hans: 备份

# set_backup_sub
source: Save / restore everything, reset settings
fa: ذخیره / بازیابی همه چیز، بازنشانی تنظیمات
ru: Сохранить / восстановить всё, сброс настроек
uk: Зберегти / відновити все, скинути налаштування
zh_hans: 保存 / 恢复全部，重置设置

# set_about
source: About
fa: درباره
ru: О приложении
uk: Про застосунок
zh_hans: 关于

# set_about_sub
source: Version, updates, license
fa: نسخه، به‌روزرسانی، مجوز
ru: Версия, обновления, лицензия
uk: Версія, оновлення, ліцензія
zh_hans: 版本、更新、许可证

# set_language
source: Language
fa: زبان
ru: Язык
uk: Мова
zh_hans: 语言

# set_language_sub
source: System, English, Русский, Українська, فارسی, 中文
fa: سیستم، فارسی، English، Русский، Українська، 中文
ru: Системный, Русский, English, Українська, فارسی, 中文
uk: Системна, Українська, Русский, English, فارسی, 中文
zh_hans: 跟随系统、中文、English、Русский、Українська、فارسی

# tunnel_sstp_l2tp
source: Pure Kotlin, no native .aar: PPP stack (LCP, MS-CHAPv2, IPCP), SSTP over TLS with crypto-binding, L2TP over UDP (no IPsec/ESP). Needs on-device testing.
fa: Kotlin خالص، بدون ‎.aar‎ بومی: پشته PPP (LCP، MS-CHAPv2، IPCP)، SSTP روی TLS با crypto-binding، L2TP روی UDP (بدون IPsec/ESP). به آزمایش روی دستگاه نیاز دارد.
ru: Полностью на Kotlin, без нативных .aar: PPP-стек (LCP, MS-CHAPv2, IPCP), SSTP поверх TLS с crypto-binding, L2TP по UDP (без IPsec/ESP). Нужен тест на устройстве.
uk: Чистий Kotlin, без нативних .aar: PPP-стек (LCP, MS-CHAPv2, IPCP), SSTP поверх TLS із crypto-binding, L2TP поверх UDP (без IPsec/ESP). Потребує перевірки на пристрої.
zh_hans: 纯 Kotlin，无原生 .aar：PPP 协议栈（LCP、MS-CHAPv2、IPCP），基于 TLS 的 SSTP（带 crypto-binding），基于 UDP 的 L2TP（无 IPsec/ESP）。需要在设备上测试。

# tunnel_pptp
source: Unavailable: GRE (IP protocol 47) needs raw sockets/root, and the stack was removed from Android 12/13. Alternatives: SSTP, L2TP, WireGuard.
fa: در دسترس نیست: GRE (پروتکل IP شماره ۴۷) به سوکت خام/روت نیاز دارد و این پشته از Android 12/13 حذف شده است. جایگزین‌ها: SSTP، L2TP، WireGuard.
ru: Недоступно: данные в GRE (IP-протокол 47) требуют raw-сокетов/root, стек удалён из Android 12/13. Альтернативы: SSTP, L2TP, WireGuard.
uk: Недоступно: GRE (IP-протокол 47) потребує raw-сокетів/root, а стек прибрали з Android 12/13. Альтернативи: SSTP, L2TP, WireGuard.
zh_hans: 不可用：GRE（IP 协议 47）需要原始套接字/root，且该协议栈已从 Android 12/13 移除。替代方案：SSTP、L2TP、WireGuard。

# tunnel_xray
source: Transport: XTLS Vision / WS / gRPC. Flow: xtls-rprx-vision. Engine: libXray.aar.
fa: انتقال: XTLS Vision / WS / gRPC. Flow: xtls-rprx-vision. موتور: libXray.aar.
ru: Транспорт: XTLS Vision / WS / gRPC. Flow: xtls-rprx-vision. Движок: libXray.aar.
uk: Транспорт: XTLS Vision / WS / gRPC. Flow: xtls-rprx-vision. Рушій: libXray.aar.
zh_hans: 传输：XTLS Vision / WS / gRPC。Flow：xtls-rprx-vision。引擎：libXray.aar。

# tunnel_singbox
source: Protocols: VLESS, VMess, Trojan, Shadowsocks, Hysteria2, TUIC v5. Engine: libbox.aar.
fa: پروتکل‌ها: VLESS، VMess، Trojan، Shadowsocks، Hysteria2، TUIC v5. موتور: libbox.aar.
ru: Протоколы: VLESS, VMess, Trojan, Shadowsocks, Hysteria2, TUIC v5. Движок: libbox.aar.
uk: Протоколи: VLESS, VMess, Trojan, Shadowsocks, Hysteria2, TUIC v5. Рушій: libbox.aar.
zh_hans: 协议：VLESS、VMess、Trojan、Shadowsocks、Hysteria2、TUIC v5。引擎：libbox.aar。

# tunnel_wg
source: Plain WireGuard runs through sing-box (libbox.aar). AmneziaWG 1.0/1.5/2.0 uses its own engine, amneziawg-go.aar: Jc/Jmin/Jmax/S1/S2/H1–H4 obfuscation and I1–I5 markers. .conf/uapi generation is ready.
fa: WireGuard معمولی از طریق sing-box (libbox.aar) اجرا می‌شود. AmneziaWG 1.0/1.5/2.0 موتور خودش را دارد، amneziawg-go.aar: مبهم‌سازی Jc/Jmin/Jmax/S1/S2/H1–H4 و نشانگرهای I1–I5. تولید ‎.conf/uapi‎ آماده است.
ru: Обычный WireGuard — через sing-box (libbox.aar). AmneziaWG 1.0/1.5/2.0 — отдельный движок amneziawg-go.aar: обфускация Jc/Jmin/Jmax/S1/S2/H1–H4 и маркеры I1–I5. Генерация .conf/uapi готова.
uk: Звичайний WireGuard працює через sing-box (libbox.aar). AmneziaWG 1.0/1.5/2.0 — власний рушій amneziawg-go.aar: обфускація Jc/Jmin/Jmax/S1/S2/H1–H4 і маркери I1–I5. Генерація .conf/uapi готова.
zh_hans: 普通 WireGuard 通过 sing-box（libbox.aar）运行。AmneziaWG 1.0/1.5/2.0 使用自己的引擎 amneziawg-go.aar：Jc/Jmin/Jmax/S1/S2/H1–H4 混淆和 I1–I5 标记。.conf/uapi 生成已就绪。

# tunnel_beta
source: Experimental engines. WDTT — WireGuard through a VK cloud TURN relay (libclient.so + VK sign-in). olcRTC — TCP over a WebRTC DataChannel (olcrtc.aar + tun2socks). Marked with a BETA badge in the interface.
fa: موتورهای آزمایشی. WDTT — WireGuard از طریق رله TURN ابر VK ‏(libclient.so + ورود VK). olcRTC — TCP روی WebRTC DataChannel ‏(olcrtc.aar + tun2socks). در رابط با نشان BETA مشخص شده‌اند.
ru: Ознакомительные движки. WDTT — WireGuard через TURN-релей облака ВК (libclient.so + VK-авторизация). olcRTC — TCP поверх WebRTC DataChannel (olcrtc.aar + tun2socks). Отмечены плашкой BETA в интерфейсе.
uk: Експериментальні рушії. WDTT — WireGuard через TURN-ретранслятор хмари VK (libclient.so + вхід VK). olcRTC — TCP поверх WebRTC DataChannel (olcrtc.aar + tun2socks). В інтерфейсі позначені бейджем BETA.
zh_hans: 实验性引擎。WDTT — 经由 VK 云 TURN 中继的 WireGuard（libclient.so + VK 登录）。olcRTC — 基于 WebRTC DataChannel 的 TCP（olcrtc.aar + tun2socks）。界面中带有 BETA 标记。

# xray_toggle_title
source: Xray Core for VLESS/VMess/Trojan/SS
fa: Xray Core برای VLESS/VMess/Trojan/SS
ru: Xray Core для VLESS/VMess/Trojan/SS
uk: Xray Core для VLESS/VMess/Trojan/SS
zh_hans: Xray Core 用于 VLESS/VMess/Trojan/SS

# xray_toggle_desc
source: Instead of sing-box — for its XTLS Vision implementation (separate process, sing-box stays as the bridge to the TUN). VLESS is verified on a real device; VMess/Trojan/SS and long-term stability are not yet.
fa: به‌جای sing-box — برای پیاده‌سازی XTLS Vision آن (فرایند جدا، sing-box پل TUN می‌ماند). VLESS روی دستگاه واقعی بررسی شده؛ VMess/Trojan/SS و پایداری طولانی هنوز نه.
ru: Вместо sing-box — ради его реализации XTLS Vision (отдельный процесс, sing-box остаётся мостом к TUN). VLESS проверен на реальном устройстве; VMess/Trojan/SS и долгая стабильность — ещё нет.
uk: Замість sing-box — заради його реалізації XTLS Vision (окремий процес, sing-box лишається мостом до TUN). VLESS перевірено на реальному пристрої; VMess/Trojan/SS і тривала стабільність — ще ні.
zh_hans: 代替 sing-box — 为了使用其 XTLS Vision 实现（独立进程，sing-box 仍作为 TUN 桥接）。VLESS 已在真机验证；VMess/Trojan/SS 及长期稳定性尚未验证。

# xray_toggle_missing
source: Requires app/libs/libXray.aar — see docs/BUILD.md, section 2.2.
fa: به app/libs/libXray.aar نیاز دارد — docs/BUILD.md، بخش ۲.۲ را ببینید.
ru: Нужен app/libs/libXray.aar — см. docs/BUILD.md, раздел 2.2.
uk: Потрібен app/libs/libXray.aar — див. docs/BUILD.md, розділ 2.2.
zh_hans: 需要 app/libs/libXray.aar — 见 docs/BUILD.md 第 2.2 节。

# sec_killswitch_desc
source: If a connection attempt fails, the tunnel does not fall back to a direct connection — traffic is blocked until you disconnect the VPN manually. It does not protect against the system revoking the VPN (another VPN app, "Disconnect" in system settings) — for a full guarantee at OS level enable "Block connections without VPN" below.
fa: اگر تلاش اتصال ناموفق باشد، تونل به اتصال مستقیم برنمی‌گردد — ترافیک تا وقتی VPN را دستی قطع کنید مسدود می‌ماند. در برابر لغو VPN توسط سیستم (برنامه VPN دیگر، «قطع» در تنظیمات) محافظت نمی‌کند — برای تضمین کامل در سطح سیستم، «مسدود کردن اتصال‌های بدون VPN» را در پایین روشن کنید.
ru: Если попытка подключения обрывается с ошибкой, туннель не откатывается на прямое соединение — трафик блокируется, пока вы не отключите VPN вручную. Не защищает от системного отзыва VPN (другое VPN-приложение, «Отключить» в системных настройках) — для полной гарантии на уровне ОС включите ниже «Блокировать соединения без VPN».
uk: Якщо спроба підключення не вдалася, тунель не відкочується на пряме з'єднання — трафік блокується, доки ви не вимкнете VPN вручну. Не захищає від відкликання VPN системою (інший VPN-застосунок, «Відключити» в налаштуваннях) — для повної гарантії на рівні ОС увімкніть «Блокувати з'єднання без VPN» нижче.
zh_hans: 连接尝试失败时，隧道不会退回直连 — 流量会被阻断，直到你手动断开 VPN。它无法防止系统撤销 VPN（其他 VPN 应用、系统设置中的“断开”）— 如需系统级完全保障，请在下方开启“阻止未使用 VPN 的连接”。

# sec_auto_app
source: Auto-connect on app start
fa: اتصال خودکار هنگام اجرای برنامه
ru: Автоподключение при запуске приложения
uk: Автопідключення під час запуску
zh_hans: 启动应用时自动连接

# sec_auto_app_desc
source: Open Hydra and it brings the tunnel up to the last server, if VPN consent was granted earlier.
fa: Hydra را باز می‌کنید و تونل به آخرین سرور برقرار می‌شود، اگر اجازه VPN قبلاً داده شده باشد.
ru: Открыли Hydra — она сама поднимет туннель к последнему серверу, если системное согласие на VPN уже выдавалось раньше.
uk: Відкриваєте Hydra — вона піднімає тунель до останнього сервера, якщо згоду на VPN уже було надано.
zh_hans: 打开 Hydra 即连接到上次使用的服务器（前提是之前已授予 VPN 权限）。

# sec_auto_boot
source: Auto-connect on device boot
fa: اتصال خودکار هنگام روشن شدن دستگاه
ru: Автоподключение при загрузке устройства
uk: Автопідключення після завантаження
zh_hans: 开机时自动连接

# sec_auto_boot_desc
source: The tunnel comes up right after the phone reboots, without opening the app. Also needs previously granted VPN consent — a dialog cannot be shown from the background.
fa: تونل بلافاصله پس از راه‌اندازی مجدد گوشی، بدون باز کردن برنامه برقرار می‌شود. این هم به اجازه VPN قبلی نیاز دارد — نمایش گفتگو از پس‌زمینه ممکن نیست.
ru: Туннель поднимется сразу после перезагрузки телефона, без открытия приложения. Тоже требует ранее выданного VPN-согласия — диалог из фона показать нельзя.
uk: Тунель піднімається одразу після перезавантаження телефона, без відкриття застосунку. Також потрібна раніше надана згода на VPN — показати діалог із фону неможливо.
zh_hans: 手机重启后无需打开应用即建立隧道。同样需要之前已授予的 VPN 权限 — 无法从后台显示对话框。

# sec_tile_title
source: Quick Settings tile
fa: کاشی تنظیمات سریع
ru: Плитка в шторке уведомлений
uk: Плитка в шторці
zh_hans: 快速设置磁贴
