Repository: Chistovik92/HydraVPN
Catalog: ios/Shared/Resources/*.lproj/Localizable.strings
Languages: fa, ru, uk, zh_hans

# sec_tile_desc
source: Shows which location is connected right in the quick settings panel. Tap opens the app.
fa: در پنل تنظیمات سریع نشان می‌دهد کدام مکان متصل است. لمس، برنامه را باز می‌کند.
ru: Показывает в шторке, какая локация подключена. Тап открывает приложение.
uk: Показує в шторці, яка локація підключена. Дотик відкриває застосунок.
zh_hans: 在快速设置面板中显示当前连接的位置。点按打开应用。

# sec_tile_add
source: Add tile →
fa: افزودن کاشی ←
ru: Добавить плитку →
uk: Додати плитку →
zh_hans: 添加磁贴 →

# sec_tile_manual
source: How to add manually →
fa: افزودن دستی ←
ru: Как добавить вручную →
uk: Як додати вручну →
zh_hans: 如何手动添加 →

# sec_always_on_title
source: System Always-on VPN
fa: VPN همیشه‌روشن سیستم
ru: Системный Always-on VPN
uk: Системний Always-on VPN
zh_hans: 系统始终开启的 VPN

# sec_always_on_desc
source: The only way to guarantee traffic is blocked even if the app or service itself crashes, not just when a connection fails. Settings → Network → VPN → Hydra → gear → "Always-on VPN" + "Block connections without VPN".
fa: تنها راه تضمین مسدود ماندن ترافیک حتی هنگام از کار افتادن خود برنامه یا سرویس، نه فقط در خطای اتصال. تنظیمات ← شبکه ← VPN ← Hydra ← چرخ‌دنده ← «VPN همیشه‌روشن» + «مسدود کردن اتصال‌های بدون VPN».
ru: Единственный способ гарантированно заблокировать трафик и при крахе самого приложения/сервиса, не только при ошибке подключения. Настройки → Сеть → VPN → Hydra → шестерёнка → «Постоянная VPN-сеть» + «Блокировать соединения без VPN».
uk: Єдиний спосіб гарантовано заблокувати трафік навіть у разі збою самого застосунку чи сервісу, а не лише помилки підключення. Налаштування → Мережа → VPN → Hydra → шестірня → «Постійна VPN» + «Блокувати з'єднання без VPN».
zh_hans: 唯一能保证在应用或服务本身崩溃时（而不仅是连接失败时）也阻断流量的方式。设置 → 网络 → VPN → Hydra → 齿轮 → “始终开启的 VPN” + “阻止未使用 VPN 的连接”。

# sec_open_vpn_settings
source: Open VPN settings →
fa: باز کردن تنظیمات VPN ←
ru: Открыть настройки VPN →
uk: Відкрити налаштування VPN →
zh_hans: 打开 VPN 设置 →

# dns_label
source: DNS (inside the tunnel)
fa: DNS (داخل تونل)
ru: DNS (внутри туннеля)
uk: DNS (усередині тунелю)
zh_hans: DNS（隧道内）

# dns_custom_hint
source: IP, host or DoH/DoT URL
fa: IP، میزبان یا URL ‏DoH/DoT
ru: IP, хост или DoH/DoT-URL
uk: IP, хост або URL DoH/DoT
zh_hans: IP、主机名或 DoH/DoT 地址

# dns_system_hint
source: Device resolver, unencrypted — queries bypass the tunnel
fa: حل‌کننده دستگاه، بدون رمزنگاری — پرس‌وجوها خارج از تونل می‌روند
ru: Резолвер устройства, без шифрования — запросы идут мимо туннеля
uk: Резолвер пристрою, без шифрування — запити йдуть повз тунель
zh_hans: 设备解析器，未加密 — 查询绕过隧道

# dns_invalid
source: Doesn't look like a DNS address. Examples: 94.140.14.14, dns.example.com, https://dns.example.com/dns-query/token, tls://dns.example.com
fa: شبیه نشانی DNS نیست. نمونه‌ها: 94.140.14.14، dns.example.com، https://dns.example.com/dns-query/token، tls://dns.example.com
ru: Не похоже на адрес DNS. Примеры: 94.140.14.14, dns.example.com, https://dns.example.com/dns-query/токен, tls://dns.example.com
uk: Не схоже на адресу DNS. Приклади: 94.140.14.14, dns.example.com, https://dns.example.com/dns-query/token, tls://dns.example.com
zh_hans: 不像是 DNS 地址。示例：94.140.14.14、dns.example.com、https://dns.example.com/dns-query/token、tls://dns.example.com

# dns_supported
source: Supported: IP, host (→ DoH), https://… (DoH, path and token allowed), tls://… (DoT), udp://…
fa: پشتیبانی می‌شود: IP، میزبان (← DoH)، https://… (DoH، با مسیر و توکن)، tls://… (DoT)، udp://…
ru: Поддерживаются IP, хост (→ DoH), https://… (DoH, можно с путём и токеном), tls://… (DoT), udp://…
uk: Підтримуються: IP, хост (→ DoH), https://… (DoH, можна зі шляхом і токеном), tls://… (DoT), udp://…
zh_hans: 支持：IP、主机名（→ DoH）、https://…（DoH，可带路径和令牌）、tls://…（DoT）、udp://…

# geo_label
source: GeoIP routing by country
fa: مسیریابی GeoIP بر اساس کشور
ru: GeoIP-маршрутизация по странам
uk: GeoIP-маршрутизація за країнами
zh_hans: 按国家的 GeoIP 路由

# geo_desc
source: IP databases for ~250 countries are built into the app (sing-box rule-sets from MetaCubeX/meta-rules-dat) and work offline. Works for both sing-box and Xray Core — sing-box owns routing in both cases.
fa: پایگاه‌های IP حدود ۲۵۰ کشور در برنامه تعبیه شده‌اند (rule-setهای sing-box از MetaCubeX/meta-rules-dat) و آفلاین کار می‌کنند. هم برای sing-box و هم برای Xray Core — در هر دو حالت مسیریابی با sing-box است.
ru: Базы IP ~250 стран встроены в приложение (sing-box rule-set из MetaCubeX/meta-rules-dat), работают без интернета. Работает и для sing-box, и для Xray Core — маршрутизацией в обоих случаях владеет sing-box.
uk: IP-бази ~250 країн вбудовані в застосунок (rule-set sing-box з MetaCubeX/meta-rules-dat) і працюють офлайн. Працює і для sing-box, і для Xray Core — маршрутизацією в обох випадках керує sing-box.
zh_hans: 约 250 个国家的 IP 数据库内置于应用中（来自 MetaCubeX/meta-rules-dat 的 sing-box 规则集），离线可用。对 sing-box 和 Xray Core 均有效 — 两种情况下都由 sing-box 负责路由。

# frag_label
source: TLS fragmentation (DPI bypass)
fa: تکه‌تکه‌سازی TLS (دور زدن DPI)
ru: Фрагментация TLS (обход DPI)
uk: Фрагментація TLS (обхід DPI)
zh_hans: TLS 分片（绕过 DPI）

# frag_desc
source: Splits the handshake with the proxy server so DPI can't see the site name in a single packet. sing-box only, and only VLESS/VMess/Trojan with TLS — has no effect on Hysteria2/TUIC (QUIC) or with Xray Core enabled. Not tested on real servers.
fa: دست‌دهی با سرور پراکسی را تکه می‌کند تا DPI نام سایت را در یک بسته نبیند. فقط sing-box و فقط VLESS/VMess/Trojan با TLS — روی Hysteria2/TUIC ‏(QUIC) یا با Xray Core اثری ندارد. روی سرورهای واقعی آزمایش نشده.
ru: Режет рукопожатие с прокси-сервером, чтобы DPI не увидел имя сайта в одном пакете. Только движок sing-box и только VLESS/VMess/Trojan с TLS — не действует на Hysteria2/TUIC (там QUIC) и при включённом Xray Core. Не проверено на реальных серверах.
uk: Розбиває рукостискання з проксі-сервером, щоб DPI не бачив назву сайту в одному пакеті. Лише sing-box і лише VLESS/VMess/Trojan з TLS — на Hysteria2/TUIC (QUIC) та з увімкненим Xray Core не діє. На реальних серверах не перевірялося.
zh_hans: 拆分与代理服务器的握手，使 DPI 无法在单个包中看到网站名称。仅 sing-box，且仅限带 TLS 的 VLESS/VMess/Trojan — 对 Hysteria2/TUIC（QUIC）或启用 Xray Core 时无效。未在真实服务器上测试。

# mtu_label
source: Tunnel MTU
fa: MTU تونل
ru: MTU туннеля
uk: MTU тунелю
zh_hans: 隧道 MTU

# mtu_desc
source: Change only if some sites hang while loading but small requests work — a sign of large packets being lost. For SSTP/L2TP it never exceeds 1400.
fa: فقط وقتی تغییر دهید که برخی سایت‌ها هنگام بارگذاری گیر می‌کنند ولی درخواست‌های کوچک کار می‌کنند — نشانه گم شدن بسته‌های بزرگ. برای SSTP/L2TP هرگز بیش از 1400 نیست.
ru: Меняйте, только если часть сайтов «висит» при загрузке, а мелкие запросы проходят — признак потери крупных пакетов. Для SSTP/L2TP действует не выше 1400.
uk: Змінюйте, лише якщо частина сайтів зависає під час завантаження, а дрібні запити проходять — ознака втрати великих пакетів. Для SSTP/L2TP не більше 1400.
zh_hans: 仅当部分网站加载卡住而小请求正常时才更改 — 这是大包丢失的迹象。SSTP/L2TP 不会超过 1400。

# mtu_auto_sub
source: As before this setting existed
fa: مثل پیش از وجود این تنظیم
ru: Как было до этой настройки
uk: Як було до появи налаштування
zh_hans: 与此设置出现之前相同

# mtu_bytes
source: %1$ld bytes
fa: %1$ld بایت
ru: %1$ld байт
uk: %1$ld байт
zh_hans: %1$ld 字节

# geo_countries
source: Countries
fa: کشورها
ru: Страны
uk: Країни
zh_hans: 国家

# geo_none_selected
source: None selected — the rule has no effect
fa: چیزی انتخاب نشده — قانون اثری ندارد
ru: Не выбрано ни одной — правило не действует
uk: Нічого не вибрано — правило не діє
zh_hans: 未选择 — 规则不生效

# geo_domains_note
source: Domain-based matching (not just IP) exists only for %1$@: the rest have no domain databases. Sites on foreign CDNs will be classified as "not theirs".
fa: تشخیص بر اساس دامنه (نه فقط IP) فقط برای %1$@ وجود دارد: بقیه پایگاه دامنه ندارند. سایت‌های روی CDNهای خارجی «غیرخودی» شمرده می‌شوند.
ru: По доменам (не только по IP) — только %1$@: для остальных нет доменных баз. Сайты на зарубежных CDN у таких стран определятся как «не их».
uk: Розпізнавання за доменами (а не лише IP) є тільки для %1$@: для решти доменних баз немає. Сайти на закордонних CDN вважатимуться «не своїми».
zh_hans: 仅 %1$@ 支持按域名（而非仅 IP）匹配：其余国家没有域名数据库。托管在境外 CDN 上的网站会被判定为“非本国”。

# geo_search
source: Find a country
fa: یافتن کشور
ru: Найти страну
uk: Знайти країну
zh_hans: 查找国家

# geo_domains_short
source: domains
fa: دامنه‌ها
ru: домены
uk: домени
zh_hans: 域名

# geo_not_found
source: Nothing found
fa: چیزی پیدا نشد
ru: Ничего не найдено
uk: Нічого не знайдено
zh_hans: 未找到

# backup_dismiss
source: Tap to dismiss
fa: برای بستن لمس کنید
ru: Нажмите, чтобы скрыть
uk: Торкніться, щоб закрити
zh_hans: 点按关闭

# backup_save_title
source: Save a backup
fa: ذخیره پشتیبان
ru: Сохранить копию
uk: Зберегти резервну копію
zh_hans: 保存备份

# backup_save_desc
source: All servers, subscriptions and settings in a single JSON file. Note: keys and passwords are stored in plain text — keep the file like a password.
fa: همه سرورها، اشتراک‌ها و تنظیمات در یک فایل JSON. توجه: کلیدها و رمزها به‌صورت متن ساده ذخیره می‌شوند — فایل را مثل رمز عبور نگه دارید.
ru: Все серверы, подписки и настройки — в один JSON-файл. Внимание: в файле ключи и пароли серверов открытым текстом — храните его как пароль.
uk: Усі сервери, підписки й налаштування в одному JSON-файлі. Увага: ключі та паролі зберігаються відкритим текстом — бережіть файл як пароль.
zh_hans: 所有服务器、订阅和设置保存在一个 JSON 文件中。注意：密钥和密码以明文保存 — 请像保管密码一样保管该文件。

# backup_save_btn
source: Save to file →
fa: ذخیره در فایل ←
ru: Сохранить в файл →
uk: Зберегти у файл →
zh_hans: 保存到文件 →

# backup_restore_title
source: Restore from backup
fa: بازیابی از پشتیبان
ru: Восстановить из копии
uk: Відновити з копії
zh_hans: 从备份恢复

# backup_restore_desc
source: Replaces ALL current servers, subscriptions and settings with the file contents. The VPN must be disconnected.
fa: همه سرورها، اشتراک‌ها و تنظیمات فعلی را با محتوای فایل جایگزین می‌کند. VPN باید قطع باشد.
ru: Заменяет ВСЕ текущие серверы, подписки и настройки содержимым файла. VPN должен быть отключён.
uk: Замінює ВСІ поточні сервери, підписки й налаштування вмістом файлу. VPN має бути вимкнено.
zh_hans: 用文件内容替换当前全部服务器、订阅和设置。必须先断开 VPN。

# backup_restore_btn
source: Choose file →
fa: انتخاب فایل ←
ru: Выбрать файл →
uk: Вибрати файл →
zh_hans: 选择文件 →

# backup_reset_title
source: Reset settings
fa: بازنشانی تنظیمات
ru: Сброс настроек
uk: Скинути налаштування
zh_hans: 重置设置

# backup_reset_desc
source: All settings return to defaults (theme, DNS, routing, Kill Switch, split tunneling, etc.). Servers and subscriptions stay.
fa: همه تنظیمات به پیش‌فرض برمی‌گردند (پوسته، DNS، مسیریابی، Kill Switch، تونل‌زنی جداگانه و…). سرورها و اشتراک‌ها می‌مانند.
ru: Все настройки — к значениям по умолчанию (тема, DNS, маршрутизация, Kill Switch, split-туннелинг и т.д.). Серверы и подписки останутся.
uk: Усі налаштування повертаються до типових (тема, DNS, маршрутизація, Kill Switch, роздільне тунелювання тощо). Сервери й підписки лишаються.
zh_hans: 所有设置恢复默认（主题、DNS、路由、Kill Switch、分流等）。服务器和订阅保留。

# backup_reset_btn
source: Reset settings →
fa: بازنشانی تنظیمات ←
ru: Сбросить настройки →
uk: Скинути налаштування →
zh_hans: 重置设置 →

# backup_restore_q
source: Restore from backup?
fa: از پشتیبان بازیابی شود؟
ru: Восстановить из копии?
uk: Відновити з копії?
zh_hans: 从备份恢复？

# backup_restore_q_desc
source: Current servers, subscriptions and settings will be replaced. This cannot be undone — save a current backup first if in doubt.
fa: سرورها، اشتراک‌ها و تنظیمات فعلی جایگزین می‌شوند. قابل بازگشت نیست — اگر مطمئن نیستید اول پشتیبان فعلی را ذخیره کنید.
ru: Текущие серверы, подписки и настройки будут заменены. Отменить это нельзя — при сомнениях сначала сохраните текущую копию.
uk: Поточні сервери, підписки й налаштування буде замінено. Скасувати не можна — якщо сумніваєтеся, спершу збережіть поточну копію.
zh_hans: 当前服务器、订阅和设置将被替换，且无法撤销 — 如有疑虑，请先保存当前备份。

# backup_replace
source: Replace
fa: جایگزینی
ru: Заменить
uk: Замінити
zh_hans: 替换

# backup_reset_q
source: Reset all settings?
fa: همه تنظیمات بازنشانی شود؟
ru: Сбросить все настройки?
uk: Скинути всі налаштування?
zh_hans: 重置所有设置？

# backup_reset_q_desc
source: Servers and subscriptions stay, everything else returns to defaults.
fa: سرورها و اشتراک‌ها می‌مانند، بقیه به پیش‌فرض برمی‌گردد.
ru: Серверы и подписки останутся, всё остальное вернётся к значениям по умолчанию.
uk: Сервери й підписки лишаються, решта повертається до типових значень.
zh_hans: 服务器和订阅保留，其他恢复默认。

# backup_reset_confirm
source: Reset
fa: بازنشانی
ru: Сбросить
uk: Скинути
zh_hans: 重置

# msg_backup_saved
source: Backup saved: %1$ld server(s), all settings
fa: پشتیبان ذخیره شد: %1$ld سرور، همه تنظیمات
ru: Копия сохранена: %1$ld серв., все настройки
uk: Копію збережено: серверів %1$ld, усі налаштування
zh_hans: 备份已保存：%1$ld 个服务器及全部设置

# msg_backup_save_failed
source: Could not save: %1$@
fa: ذخیره نشد: %1$@
ru: Не удалось сохранить: %1$@
uk: Не вдалося зберегти: %1$@
zh_hans: 保存失败：%1$@

# msg_backup_disconnect_first
source: Disconnect the VPN before restoring — otherwise the tunnel keeps the old settings
fa: پیش از بازیابی VPN را قطع کنید — وگرنه تونل با تنظیمات قبلی می‌ماند
ru: Отключите VPN перед восстановлением — иначе туннель останется со старыми настройками
uk: Вимкніть VPN перед відновленням — інакше тунель лишиться зі старими налаштуваннями
zh_hans: 恢复前请先断开 VPN — 否则隧道仍使用旧设置

# msg_backup_restored
source: Restored: %1$ld servers, %2$ld subscriptions, %3$ld settings
fa: بازیابی شد: %1$ld سرور، %2$ld اشتراک، %3$ld تنظیم
ru: Восстановлено: %1$ld серверов, %2$ld подписок, %3$ld настроек
uk: Відновлено: серверів %1$ld, підписок %2$ld, налаштувань %3$ld
zh_hans: 已恢复：%1$ld 个服务器、%2$ld 个订阅、%3$ld 项设置

# msg_backup_restore_failed
source: Could not restore: %1$@
fa: بازیابی نشد: %1$@
ru: Не удалось восстановить: %1$@
uk: Не вдалося відновити: %1$@
zh_hans: 恢复失败：%1$@

# msg_reset_done
source: Settings reset. Servers and subscriptions were not touched.
fa: تنظیمات بازنشانی شد. سرورها و اشتراک‌ها دست نخوردند.
ru: Настройки сброшены. Серверы и подписки не тронуты.
uk: Налаштування скинуто. Сервери й підписки не змінено.
zh_hans: 设置已重置。服务器和订阅未改动。

# about_text
source: Hydra %1$@ — multi-protocol VPN client. License: GPL-3.0.
fa: Hydra %1$@ — کلاینت VPN چندپروتکلی. مجوز: GPL-3.0.
ru: Hydra %1$@ — мультипротокольный VPN-клиент. Лицензия GPL-3.0.
uk: Hydra %1$@ — мультипротокольний VPN-клієнт. Ліцензія: GPL-3.0.
zh_hans: Hydra %1$@ — 多协议 VPN 客户端。许可证：GPL-3.0。

# lang_title
source: Language
fa: زبان
ru: Язык
uk: Мова
zh_hans: 语言

# lang_system
source: System default
fa: پیش‌فرض سیستم
ru: Как в системе
uk: Як у системі
zh_hans: 跟随系统

# lang_hint
source: The interface language. Connection logs stay in Russian.
fa: زبان رابط کاربری. گزارش‌های اتصال روسی می‌مانند.
ru: Язык интерфейса. Логи подключения остаются на русском.
uk: Мова інтерфейсу. Журнал підключення лишається російською.
zh_hans: 界面语言。连接日志保留俄语。

# tile_blocked
source: Blocked
fa: مسدود
ru: Заблокировано
uk: Заблоковано
zh_hans: 已阻断

# notif_encrypted
source: Tunnel encrypted
fa: تونل رمزنگاری شده
ru: Туннель зашифрован
uk: Тунель зашифровано
zh_hans: 隧道已加密

# notif_killswitch
source: Kill Switch: traffic blocked
fa: Kill Switch: ترافیک مسدود است
ru: Kill Switch: трафик заблокирован
uk: Kill Switch: трафік заблоковано
zh_hans: Kill Switch：流量已阻断

# notif_dropped
source: Tunnel dropped
fa: تونل قطع شد
ru: Туннель разорван
uk: Тунель обірвався
zh_hans: 隧道已中断

# notif_error
source: Connection error
fa: خطای اتصال
ru: Ошибка подключения
uk: Помилка підключення
zh_hans: 连接错误

# notif_action_disconnect
source: Disconnect
fa: قطع اتصال
ru: Отключить
uk: Відключити
zh_hans: 断开

# notif_action_servers
source: Servers
fa: سرورها
ru: Серверы
uk: Сервери
zh_hans: 服务器

# notif_conn_dropped
source: Connection dropped
fa: اتصال قطع شد
ru: Соединение разорвано
uk: З'єднання обірвалося
zh_hans: 连接已中断

# split_apply_live
source: If the VPN is on, it reconnects automatically a moment after each change.
fa: اگر VPN روشن باشد، لحظه‌ای پس از هر تغییر خودکار دوباره وصل می‌شود.
ru: Если VPN включён, он переподключится сам через секунду после изменений.
uk: Якщо VPN увімкнено, він перепідключиться автоматично за мить після кожної зміни.
zh_hans: 如果 VPN 已开启，每次更改后片刻会自动重新连接。

# btn_reconnecting
source: RECONNECTING…
fa: اتصال دوباره…
ru: ПЕРЕПОДКЛЮЧЕНИЕ…
uk: ПЕРЕПІДКЛЮЧЕННЯ…
zh_hans: 正在重新连接…

# notif_reconnecting
source: Reconnecting…
fa: اتصال دوباره…
ru: Переподключение…
uk: Перепідключення…
zh_hans: 正在重新连接…

# sec_reconnect
source: Reconnect after a drop
fa: اتصال دوباره پس از قطعی
ru: Переподключение после разрыва
uk: Перепідключення після обриву
zh_hans: 断线后重新连接

# sec_reconnect_desc
source: If the tunnel drops, Hydra retries automatically with growing pauses (2 s → 30 s, up to 10 attempts) and picks up as soon as a network returns. With Kill Switch on, traffic stays blocked meanwhile.
fa: اگر تونل قطع شود، Hydra خودکار با فاصله‌های رو به افزایش دوباره تلاش می‌کند (۲ ثانیه ← ۳۰ ثانیه، تا ۱۰ بار) و به‌محض برگشت شبکه ادامه می‌دهد. با Kill Switch روشن، ترافیک در این مدت مسدود است.
ru: Если туннель оборвался, Hydra сама пробует поднять его снова с растущими паузами (2 с → 30 с, до 10 попыток) и подхватывает сразу, как появится сеть. При включённом Kill Switch трафик всё это время заблокирован.
uk: Якщо тунель обірвався, Hydra повторює спроби автоматично зі зростаючими паузами (2 с → 30 с, до 10 спроб) і підхоплює, щойно повертається мережа. З увімкненим Kill Switch трафік тим часом заблоковано.
zh_hans: 隧道中断时，Hydra 会以逐渐增加的间隔自动重试（2 秒 → 30 秒，最多 10 次），网络恢复后立即接上。开启 Kill Switch 时，其间流量保持阻断。

# servers_scan_qr
source: 📷 Scan QR
fa: 📷 اسکن QR
ru: 📷 Сканировать QR
uk: 📷 Сканувати QR
zh_hans: 📷 扫描二维码

# servers_qr_photo
source: 🖼 QR from photo
fa: 🖼 QR از عکس
ru: 🖼 QR из фото
uk: 🖼 QR із фото
zh_hans: 🖼 从图片识别二维码

# qr_scan_prompt
source: Point the camera at a QR code with a link, subscription or config
fa: دوربین را به سمت QR کد حاوی پیوند، اشتراک یا پیکربندی بگیرید
ru: Наведите камеру на QR-код со ссылкой, подпиской или конфигом
uk: Наведіть камеру на QR-код із посиланням, підпискою чи конфігом
zh_hans: 将相机对准包含链接、订阅或配置的二维码

# import_paste
source: Paste from clipboard
fa: چسباندن از کلیپ‌بورد
ru: Вставить из буфера обмена
uk: Вставити з буфера
zh_hans: 从剪贴板粘贴

# import_no_qr
source: No QR code found. Try a sharper, closer photo or scan with the camera.
fa: QR کدی پیدا نشد. عکسی واضح‌تر و نزدیک‌تر امتحان کنید یا با دوربین اسکن کنید.
ru: QR-код не найден. Попробуйте более чёткое фото покрупнее или отсканируйте камерой.
uk: QR-код не знайдено. Спробуйте чіткіше й ближче фото або скануйте камерою.
zh_hans: 未找到二维码。请尝试更清晰、更近的照片，或用相机扫描。

# import_done_sub
source: Subscription "%1$@": %2$ld server(s) imported
fa: اشتراک «%1$@»: %2$ld سرور درون‌ریزی شد
ru: Подписка «%1$@»: импортировано серверов — %2$ld
uk: Підписка «%1$@»: імпортовано серверів %2$ld
zh_hans: 订阅“%1$@”：已导入 %2$ld 个服务器

# import_fail_sub
source: Subscription "%1$@" was not loaded: %2$@
fa: اشتراک «%1$@» بارگذاری نشد: %2$@
ru: Подписка «%1$@» не загружена: %2$@
uk: Підписку «%1$@» не завантажено: %2$@
zh_hans: 订阅“%1$@”加载失败：%2$@

# import_done_one
source: Server added: %1$@
fa: سرور اضافه شد: %1$@
ru: Сервер добавлен: %1$@
uk: Сервер додано: %1$@
zh_hans: 已添加服务器：%1$@

# import_done_servers
source: Servers added: %1$ld
fa: سرورهای اضافه‌شده: %1$ld
ru: Добавлено серверов: %1$ld
uk: Додано серверів: %1$ld
zh_hans: 已添加服务器：%1$ld

# import_json_unsupported
source: This is a full JSON config (sing-box/Xray). It is not supported yet — import a link or a subscription instead.
fa: این یک پیکربندی کامل JSON است (sing-box/Xray). هنوز پشتیبانی نمی‌شود — به‌جای آن پیوند یا اشتراک را درون‌ریزی کنید.
ru: Это целый JSON-конфиг (sing-box/Xray). Пока не поддерживается — импортируйте ссылку или подписку.
uk: Це повний JSON-конфіг (sing-box/Xray). Поки не підтримується — імпортуйте посилання або підписку.
zh_hans: 这是完整的 JSON 配置（sing-box/Xray），暂不支持 — 请改为导入链接或订阅。

# import_unknown
source: Could not recognize this as a server link, subscription or config.
fa: به‌عنوان پیوند سرور، اشتراک یا پیکربندی شناخته نشد.
ru: Не удалось распознать: это не ссылка на сервер, не подписка и не конфиг.
uk: Не вдалося розпізнати як посилання на сервер, підписку чи конфіг.
zh_hans: 无法识别为服务器链接、订阅或配置。

# share_action
source: Share
fa: اشتراک‌گذاری
ru: Поделиться
uk: Поділитися
zh_hans: 分享

# share_qr_desc
source: QR code
fa: QR کد
ru: QR-код
uk: QR-код
zh_hans: 二维码

# share_send
source: Share link + QR
fa: ارسال پیوند + QR
ru: Отправить ссылку + QR
uk: Надіслати посилання + QR
zh_hans: 分享链接 + 二维码

# share_too_long
source: The link is too long for a QR code — share it as text.
fa: پیوند برای QR کد بیش از حد بلند است — آن را به‌صورت متن بفرستید.
ru: Ссылка слишком длинная для QR-кода — поделитесь ею текстом.
uk: Посилання задовге для QR-коду — надішліть його текстом.
zh_hans: 链接太长，无法生成二维码 — 请以文本分享。

# share_no_link
source: This protocol has no shareable link format.
fa: این پروتکل قالب پیوند برای اشتراک ندارد.
ru: Для этого протокола нет общепринятого формата ссылки.
uk: Для цього протоколу немає формату посилання.
zh_hans: 此协议没有可分享的链接格式。

# share_warning
source: The link contains the server keys or password. Send it only to people you trust.
fa: پیوند شامل کلیدها یا رمز سرور است. فقط برای افراد مورد اعتماد بفرستید.
ru: В ссылке — ключи или пароль сервера. Отправляйте её только тем, кому доверяете.
uk: Посилання містить ключі чи пароль сервера. Надсилайте лише тим, кому довіряєте.
zh_hans: 链接包含服务器密钥或密码。只发送给你信任的人。

# sub_refresh_all
source: Update subscriptions
fa: به‌روزرسانی اشتراک‌ها
ru: Обновить подписки
uk: Оновити підписки
zh_hans: 更新订阅

# sub_refresh
source: ⟳ Update
fa: ⟳ به‌روزرسانی
ru: ⟳ Обновить
uk: ⟳ Оновити
zh_hans: ⟳ 更新

# sub_refreshing
source: Updating…
fa: در حال به‌روزرسانی…
ru: Обновление…
uk: Оновлення…
zh_hans: 正在更新…

# sub_ping
source: Ping
fa: پینگ
ru: Пинг
uk: Пінг
zh_hans: 延迟

# sub_standalone
source: Separate servers
fa: سرورهای جداگانه
ru: Отдельные серверы
uk: Окремі сервери
zh_hans: 单独的服务器

# sub_servers_count
source: %1$ld server(s)
fa: %1$ld سرور
ru: серверов: %1$ld
uk: серверів: %1$ld
zh_hans: %1$ld 个服务器

# sub_until
source: until %1$@
fa: تا %1$@
ru: до %1$@
uk: до %1$@
zh_hans: 至 %1$@

# sub_updated
source: Updated %1$@
fa: به‌روزشده %1$@
ru: Обновлено %1$@
uk: Оновлено %1$@
zh_hans: 更新于 %1$@

# sub_never
source: never
fa: هرگز
ru: ни разу
uk: ніколи
zh_hans: 从未

# sub_auto_every
source: auto every %1$ld h
fa: خودکار هر %1$ld ساعت
ru: авто каждые %1$ld ч
uk: авто кожні %1$ld год
zh_hans: 每 %1$ld 小时自动

# sub_auto_update
source: Auto-update
fa: به‌روزرسانی خودکار
ru: Автообновление
uk: Автооновлення
zh_hans: 自动更新

# sub_delete_title
source: Delete subscription
fa: حذف اشتراک
ru: Удалить подписку
uk: Видалити підписку
zh_hans: 删除订阅

# sub_delete_msg
source: Subscription "%1$@" and its %2$ld server(s) will be deleted.
fa: اشتراک «%1$@» و %2$ld سرور آن حذف می‌شوند.
ru: Подписка «%1$@» и её серверы (%2$ld) будут удалены.
uk: Підписку «%1$@» і її сервери (%2$ld) буде видалено.
zh_hans: 订阅“%1$@”及其 %2$ld 个服务器将被删除。

# sub_refreshed
source: "%1$@" updated: %2$ld server(s), added %3$ld, removed %4$ld
fa: «%1$@» به‌روز شد: %2$ld سرور، %3$ld افزوده، %4$ld حذف
ru: «%1$@» обновлена: серверов %2$ld, добавлено %3$ld, удалено %4$ld
uk: «%1$@» оновлено: серверів %2$ld, додано %3$ld, видалено %4$ld
zh_hans: “%1$@”已更新：%2$ld 个服务器，新增 %3$ld，移除 %4$ld

# profile_hwid
source: Hardware ID (HWID)
fa: شناسه سخت‌افزار (HWID)
ru: Аппаратный ID (HWID)
uk: Ідентифікатор пристрою (HWID)
zh_hans: 硬件 ID（HWID）
